{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "pm2-modern-plugin/block-name",
	"version": "0.1.0",
	"title": "BLOCK_TITLE",
	"category": "text",
	"icon": "smiley",
	"description": "BLOCK_DESCRIPTION",
	"supports": {
		"html": false
	},
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		}
	},
	"textdomain": "pm2-modern-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
